@import url("https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap");

* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Tajawal", sans-serif;
}

/* Start Index Page */

/* start Nav */

nav {
  background-color: #333333;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px 70px;
}

nav .logo a {
  text-decoration: none;
  color: white;
  font-size: 25px;
}

nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
}

nav ul li {
  font-size: 20px;
  align-items: center;
}

nav ul li a {
  text-decoration: none;
  color: white;
  padding: 12px 30px;


}

nav ul li a.active {

  background-color: #534f4f;
  color: #f0c28e;

}

nav .bar {

  color: white;
  display: none;
}




/* End Nav */

/* Start Hero */

#main-hero {
  position: relative;
  height: calc(100vh - 10vh);
  z-index: -1;
 
}

#main-hero .opacity {
  background-color: rgba(255, 0, 0, 0.075);
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
}

#main-hero .title {
  background-image: url(../imeges/tercsgo_huc01d3a403c050d47715d6aeed15b344f_839613_1920x1080_resize_q90_box.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: cover;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
 
  padding: 0 150px;
}

#main-hero .title h1 {
  font-size: 50px;
  margin-bottom: 10px;
  color: white;
}

#main-hero .title h1 span {
  color: #f4c189;
}

#main-hero  p {
  font-size: 20px;
  color: white;
  margin-bottom: 10px;
}

#main-hero a {
  text-decoration: none;
  color: white;
  background-color: black;
  padding: 15px;
  margin-top: 10px;
  font-size: 18px;
}

/* End Hero */

/* Start history */

#history {
  display: flex;
  flex-wrap: wrap;
}

#history .l-div {
  width: 50%;
}

#history .l-div img {
  width: 100%;
  height: 100%;
  background-size: cover;
}

#history .r-div {
  width: 50%;
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  padding: 60px;
  background-color: #333333;
  position: relative;
}

#history .r-div .title h2 {
  font-size: 30px;
  margin-bottom: 10px;
  color: white;
}

#history .r-div .title h2 span {
  color: #f0c28e;
}

#history .r-div p {
  color: white;
  line-height: 30px;
  margin-bottom: 25px;
}

#history .r-div .desc a {
  text-decoration: none;
  color: black;
  background-color: white;
  padding: 10px 20px;
  font-size: 20px;
}

/* End history */

/* Start Services */

.cards {
  display: flex;
  width: 33.3;
  justify-content: space-between;
  text-align: center;
}

.card {
  padding: 50px;
}

#active {
  background-color: #f7c08a;
}

.cards .card i {
  color: black;
  font-size: 50px;
}

.cards .card h5 {
  font-size: 20px;
}

.cards .card p {
  font-size: 20px;
  margin-top: 10px;
}

/* End Services */

/* Start Footer */
footer {
  position: relative;
  background-color: #333333;
  color: white;
  font-size: 20px;
  text-align: center;
  padding: 20px;
}

/* End Footer */

/* End Index Page */
/* ////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
/* ////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
/* ////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
/* ////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
/* Start About Page */

/* Start Abou Hero*/

#about-hero {

  display: flex;

  flex-wrap: wrap;
  padding: 0px 20px;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}

#about-hero .left {
  width: 60%;
  padding: 5px 60px;
}

#about-hero .left h1 {
  font-size: 50px;
}

#about-hero .left span {
  color: #f0c28e;
}

#about-hero .left p {
  margin-bottom: 30px;
  font-size: 20px;
}

#about-hero .right {
  padding: 20px 60px;
  width: 40%;
}

#about-hero .right img {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 50%;
}

/* End Abou Hero*/

/* Start  Say */

#say {
  background-image: url(../imeges/a1d3bafcde1e05e69d74dc34f9e6da24.jpg);
  width: 100%;
  height: 80vh;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

#say h1 {
  color: white;
  font-size: 30px;
  margin-bottom: 20px;
}

#say .say-one {
  display: flex;
  align-items: center;
  background-color: #f7c08a;
  margin-bottom: 25px;
  padding: 10px 20px;
  width: 60%;
}

#say .say-tow {
  display: flex;
  align-items: center;
  background-color: #f7c08a;
  margin-bottom: 25px;
  padding: 10px 20px;
  width: 60%;
  margin-top: 10px;
}

#say .say-one,
.say-tow p {
  font-size: 14px;
}

#say .say-one img,
#say .say-tow img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 20px;
}

/* End  Say */

/* End About Page */

/* ////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
/* ////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
/* ////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
/* ////////////////////////////////////////////////////////////////////////////////////////////////////////////// */

/* Start Contact page */
/* Start contact */

#contact {
  padding: 100px 70px;
}

#contact .title {
  padding: 15px 0;
}

#contact .title h1 {
  font-size: 35px;
}

#contact .title h1 span {
  color: #f0c28e;
}

#contact .contact label {
  font-size: 20px;
}

#contact .contact input {
  width: 100%;
  border: 1px solid #ddd;
  margin-bottom: 10px;
  padding: 7px;
}

#contact .contact textarea {
  border: 1px solid #ddd;
  width: 100%;
}

#contact button {
  padding: 10px;
  margin-top: 30px;
  font-size: 15px;
  color: white;
  background-color: #333333;
  border: none;
}

/* End contact */

/* Start Communication */

/* End Communication */
#Communication {
  margin-top: 20px;
  padding: 0 180px;
  background-color: #1c1b1b;
}

#Communication .Communication {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 33.3;
  /* justify-content: space-between; */
  text-align: center;
  gap: 50px;

}

#Communication .Communication i {
  color: white;
  font-size: 50px;
}

#Communication .Communication h4 {
  font-size: 20px;
  margin-top: 10px;
  color: white;
}

#Communication .Communication p {
  font-size: 20px;
  margin-top: 20px;
  color: white;
}

/* End Contact page */


/* responsive */


@media (max-width:768px) {

  nav .bar {
    font-size: 40px;
    color: white;
    display: block;
  }
  nav {
    padding: 10px 20px;
    z-index: 99;
  }

  nav ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 100%;
    left: 70%;
    width: 30%;
    gap: 50px;
    padding: 50px 0;

    background-color: #1c1b1b;
    visibility: hidden;


  }

  nav ul li a.active {

    background-color: #1c1b1b;
    color: #f0c28e;

  }

  nav ul.show-ul {
    visibility: visible;
  }


  nav .logo a {
    text-decoration: none;
    color: white;
    font-size: 40px;
  }

  #main-hero .title h1 {
    font-size: 50px;
    margin-bottom: 10px;
    color: white;
  }



  #main-hero  p {
    font-size: 25px;
    color: white;
    margin-bottom: 10px;
    width: 200px;

  }

  #main-hero a {
    font-size: 24px;
    width: 200px;
  }

  #history {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #history .l-div {
    width: 100%;
  }

  #history .r-div {
    width: 100%;
  }

  .cards {
    flex-direction: column;
  }

  #about-hero {
    flex-direction: column;
    margin-top: 100px;
    justify-content: center;
    align-items: center;
  }

  #about-hero .left {
    width: 100%;
  }

  #about-hero .left h1 {
    font-size: 50px;
  }

  #about-hero .left p {
    font-size: 15px;
    margin-bottom: 10px;
  }

  #about-hero .right {
    width: 100%;
  }

  #say h1 {
    color: white;
    font-size: 50px;
    margin-top: 35px;
  }

  #say .say-one {
    display: flex;
    align-items: center;
    background-color: #f7c08a;
    margin-top: 10px;
    padding: 40px 10px;
    width: 100%;
  }

  #say .say-tow {
    display: flex;
    align-items: center;
    background-color: #f7c08a;
    padding: 40px 10px;
    width: 100%;
  }

  #say .say-one img,
  #say .say-tow img {
    width: 200px;
    height: 200px;
    border-radius: 5%;
    object-fit: cover;
    margin-right: 20px;
  }

  #say .say-one,
  .say-tow p {
    font-size: 25px;
  }

  #contact .title h1 {
    font-size: 50px;
  }

  #contact .title h5 {
    font-size: 20px;
  }
  #contact .contact label {
    font-size: 30px;
  }

  #Communication .Communication {
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  #contact button {
    font-size: 25px;
  }




}